[gd_scene load_steps=5 format=3 uid="uid://duixm1umvrl0b"]

[ext_resource type="Script" path="res://Utils/basic_button.gd" id="1_jmqh4"]
[ext_resource type="FontFile" uid="uid://db5wg7cx628vn" path="res://Font/tenderness.otf" id="1_r25qv"]
[ext_resource type="AudioStream" uid="uid://ciq43c46pi4xc" path="res://Audio/GUI/hover.wav" id="1_x6i5o"]
[ext_resource type="AudioStream" uid="uid://df5cowrdlnx2s" path="res://Audio/GUI/click.wav" id="2_lltdn"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 80.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("1_r25qv")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_jmqh4")

[node name="sound_hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_x6i5o")

[node name="sound_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_lltdn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="sound_click" to="." method="_on_sound_click_finished"]
